PORT=8080
DATABASE='mongodb://127.0.0.1:27017/eyesclinic'
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET_REFRESH_TOKEN_SECRET
JWT_SECRET_KEY=abc
TOKEN_EXPIRE_USER=3000
TOKEN_EXPIRE_CUSTOMER=3000